###############################################################################
# RAPIDS + PyCaret GPUç’°å¢ƒ - ãƒžãƒ«ãƒã‚¹ãƒ†ãƒ¼ã‚¸ãƒ“ãƒ«ãƒ‰æœ€é©åŒ–ç‰ˆ
# ã‚¤ãƒ¡ãƒ¼ã‚¸ã‚µã‚¤ã‚º30-40%å‰Šæ¸› + æ¬¡å›žãƒ“ãƒ«ãƒ‰é«˜é€ŸåŒ–
###############################################################################

# syntax=docker/dockerfile:1.4

###############################################################################
# ãƒ“ãƒ«ãƒ‰ã‚¹ãƒ†ãƒ¼ã‚¸: ã™ã¹ã¦ã®ãƒ‘ãƒƒã‚±ãƒ¼ã‚¸ã‚’ã‚¤ãƒ³ã‚¹ãƒˆãƒ¼ãƒ«
###############################################################################
FROM nvcr.io/nvidia/rapidsai/base:25.06-cuda12.8-py3.11 AS builder

# ç’°å¢ƒå¤‰æ•°ã‚’æœ€åˆã«è¨­å®šï¼ˆã‚­ãƒ£ãƒƒã‚·ãƒ¥åŠ¹çŽ‡åŒ–ï¼‰
ENV DEBIAN_FRONTEND=noninteractive \
    LANG=ja_JP.UTF-8 \
    LC_ALL=ja_JP.UTF-8 \
    RAPIDS_NO_INITIALIZE=1 \
    CUDA_VISIBLE_DEVICES=all

# rootã§æ—¥æœ¬èªžç’°å¢ƒè¨­å®šï¼ˆaptã‚­ãƒ£ãƒƒã‚·ãƒ¥ãƒžã‚¦ãƒ³ãƒˆã§é«˜é€ŸåŒ–ï¼‰
USER root
RUN --mount=type=cache,target=/var/cache/apt \
    --mount=type=cache,target=/var/lib/apt/lists \
    apt-get update && \
    apt-get install -y --no-install-recommends \
        locales fonts-ipafont-gothic fonts-ipafont-mincho \
        fonts-noto-cjk fontconfig vim nano htop nvtop && \
    echo "ja_JP.UTF-8 UTF-8" >> /etc/locale.gen && \
    locale-gen && \
    fc-cache -fv

# rapidsãƒ¦ãƒ¼ã‚¶ãƒ¼ã«åˆ‡ã‚Šæ›¿ãˆ
USER rapids
WORKDIR /home/rapids

# Step 1: mamba ãƒ‘ãƒƒã‚±ãƒ¼ã‚¸ã®ã‚¤ãƒ³ã‚¹ãƒˆãƒ¼ãƒ«ï¼ˆå¤‰æ›´é »åº¦ä½Žãƒ»ã‚­ãƒ£ãƒƒã‚·ãƒ¥åŠ¹çŽ‡é«˜ï¼‰
RUN --mount=type=cache,target=/opt/conda/pkgs,uid=1000,gid=1000 \
    mamba install -y -c conda-forge \
        pycaret=3.3.2 \
        autoviz=0.1.905 \
        explainerdashboard \
        pynvml \
        nvitop \
        catboost && \
    mamba clean -yaf

# Step 2: PyTorch GPUç‰ˆã‚¤ãƒ³ã‚¹ãƒˆãƒ¼ãƒ«ï¼ˆå¤§å®¹é‡ãƒ»ç‹¬ç«‹ãƒ¬ã‚¤ãƒ¤ãƒ¼ï¼‰
RUN --mount=type=cache,target=/home/rapids/.cache/pip,uid=1000,gid=1000 \
    pip install --no-cache-dir \
        torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cu118

# Step 3: GPUå¯¾å¿œLightGBMï¼ˆCUDAå¯¾å¿œãƒ“ãƒ«ãƒ‰ï¼‰
RUN --mount=type=cache,target=/home/rapids/.cache/pip,uid=1000,gid=1000 \
    pip install --no-cache-dir lightgbm --config-settings=cmake.define.USE_CUDA=ON

# Step 3.5: GPUå¯¾å¿œXGBoostï¼ˆCUDAå¯¾å¿œãƒ“ãƒ«ãƒ‰ï¼‰
RUN --mount=type=cache,target=/home/rapids/.cache/pip,uid=1000,gid=1000 \
    pip install --no-cache-dir 'xgboost>=2.0.0'

# Step 4: ãã®ä»–ã®PyPIãƒ‘ãƒƒã‚±ãƒ¼ã‚¸ï¼ˆå¤‰æ›´é »åº¦é«˜ï¼‰
RUN --mount=type=cache,target=/home/rapids/.cache/pip,uid=1000,gid=1000 \
    pip install --no-cache-dir \
        japanize-matplotlib \
        'shap[gpu]' \
        ydata-profiling \
        interpret \
        jupyter-resource-usage \
        jupyterlab-execute-time \
        jupyterlab-system-monitor && \
    rm -rf ~/.cache/matplotlib

# Step 5: JupyterLabæ‹¡å¼µï¼ˆè»½é‡åŒ–ï¼šlab buildã®ã¿ï¼‰
RUN --mount=type=cache,target=/home/rapids/.cache,uid=1000,gid=1000 \
    jupyter lab build

# ðŸ”¥ ãƒ“ãƒ«ãƒ‰ã‚¹ãƒ†ãƒ¼ã‚¸æœ€é©åŒ–: ä¸è¦ãƒ•ã‚¡ã‚¤ãƒ«ã‚’å‰Šé™¤ã—ã¦ã‚µã‚¤ã‚ºå‰Šæ¸›
USER root
RUN find /opt/conda -name '__pycache__' -type d -exec rm -rf {} + 2>/dev/null || true && \
    find /opt/conda -name '*.pyc' -delete 2>/dev/null || true && \
    find /opt/conda -name '*.pyo' -delete 2>/dev/null || true && \
    find /opt/conda -name 'tests' -type d -exec rm -rf {} + 2>/dev/null || true && \
    find /opt/conda -name 'test' -type d -exec rm -rf {} + 2>/dev/null || true && \
    find /opt/conda/pkgs -mindepth 1 -maxdepth 1 -type d -exec rm -rf {} + 2>/dev/null || true && \
    rm -rf /opt/conda/share/jupyter/lab/staging && \
    rm -rf /tmp/* /var/tmp/* 2>/dev/null || true

USER rapids

###############################################################################
# æœ¬ç•ªã‚¹ãƒ†ãƒ¼ã‚¸: æœ€å°é™ã®ãƒ•ã‚¡ã‚¤ãƒ«ã ã‘ã‚’ã‚³ãƒ”ãƒ¼
###############################################################################
FROM nvcr.io/nvidia/rapidsai/base:25.06-cuda12.8-py3.11

# ç’°å¢ƒå¤‰æ•°
ENV DEBIAN_FRONTEND=noninteractive \
    LANG=ja_JP.UTF-8 \
    LC_ALL=ja_JP.UTF-8 \
    RAPIDS_NO_INITIALIZE=1 \
    CUDA_VISIBLE_DEVICES=all

# æ—¥æœ¬èªžãƒ•ã‚©ãƒ³ãƒˆè¨­å®šï¼ˆæœ€å°é™ï¼‰
USER root
RUN --mount=type=cache,target=/var/cache/apt \
    --mount=type=cache,target=/var/lib/apt/lists \
    apt-get update && \
    apt-get install -y --no-install-recommends \
        locales fonts-ipafont-gothic fonts-noto-cjk fontconfig && \
    echo "ja_JP.UTF-8 UTF-8" >> /etc/locale.gen && \
    locale-gen && \
    fc-cache -fv && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# ãƒ“ãƒ«ãƒ‰ã‚¹ãƒ†ãƒ¼ã‚¸ã‹ã‚‰ã‚¤ãƒ³ã‚¹ãƒˆãƒ¼ãƒ«æ¸ˆã¿ãƒ‘ãƒƒã‚±ãƒ¼ã‚¸ã‚’ã‚³ãƒ”ãƒ¼
COPY --from=builder --chown=rapids:rapids /opt/conda /opt/conda
COPY --from=builder --chown=rapids:rapids /home/rapids/.jupyter /home/rapids/.jupyter

USER rapids
WORKDIR /home/rapids

# ç’°å¢ƒãƒã‚§ãƒƒã‚¯ã‚¹ã‚¯ãƒªãƒ—ãƒˆã‚’ã‚³ãƒ”ãƒ¼
COPY --chown=rapids:rapids check_gpu_rapids_environment.py /home/rapids/

# ã‚¨ãƒ³ãƒˆãƒªãƒ¼ãƒã‚¤ãƒ³ãƒˆã‚¹ã‚¯ãƒªãƒ—ãƒˆ
RUN echo '#!/bin/bash\n\
echo "ðŸš€ RAPIDS + PyCaret GPUç’°å¢ƒã‚’èµ·å‹•ä¸­..."\n\
echo "ðŸ“Š ç’°å¢ƒãƒã‚§ãƒƒã‚¯ä¸­..."\n\
python /home/rapids/check_gpu_rapids_environment.py\n\
echo ""\n\
echo "ðŸ““ JupyterLabã‚’èµ·å‹•ã—ã¾ã™..."\n\
echo "ðŸ“‚ ãƒŽãƒ¼ãƒˆãƒ–ãƒƒã‚¯:"\n\
echo "  - ç‰¹å¾´é‡AutoViz_PyCaret_v1.ipynb (AIå£²ä¸Šäºˆæ¸¬)"\n\
echo "  - åº—èˆ—åˆ¥åŒ…æ‹¬ãƒ€ãƒƒã‚·ãƒ¥ãƒœãƒ¼ãƒ‰_v6.1_ææ¡ˆå¼·åŒ–.ipynb (åº—èˆ—ãƒ€ãƒƒã‚·ãƒ¥ãƒœãƒ¼ãƒ‰)"\n\
echo "ðŸ“– ãƒ‰ã‚­ãƒ¥ãƒ¡ãƒ³ãƒˆ: docs/"\n\
jupyter lab --ip=0.0.0.0 --port=8888 --no-browser --allow-root' \
> /home/rapids/start_jupyter.sh && chmod +x /home/rapids/start_jupyter.sh

VOLUME /home/rapids/work
EXPOSE 8888

CMD ["jupyter", "lab", "--ip=0.0.0.0", "--port=8888", "--no-browser", "--allow-root"]
